<!DOCTYPE html>
<html>
<head>
<script src="web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}
#center { 
       width: 400px;
       height: 650px;
       margin: 0 auto;
       border: 2px white solid;
       background-color: rgb(245, 239, 239);
        }
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 0.8;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div id="center" style="text-align: center;">
<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" id="name" placeholder="Enter Your Name.."required>

    <label for="address"><b>Address</b></label>
    <input type="text"  id="address" placeholder="Enter Your Address USA, India,Singapore..etc.."required>

    <label for="about"><b>About Yourself</b></label>
    <input type="text" id="about" placeholder="Software Developer, Photographer, Designer, Doctor.." required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button id="createAccount" class="registerbtn">Register</button>
    <button id="updateCredentials" class="registerbtn">Update Details</button>
  </div>
</form>
</div>
<script src ="index.js"></script>
<div id="log" style="text-align: center; color: white;"></div>  
</body>

</html>
